<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lista de tarefas</title>
</head>
<body>
    <main>
        <h1>Lista de tarefas</h1>
        <section>
            <div>
                <input type="text" name="tarefa" id="tarefa">
                <button type="submit" onclick="addTarefa()">Add</button>
            </div>
            <div>
                <ol id="lista-tarefas">

                </ol>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>